# borsa

./: .gitignore  Dockerfile  README.md  package-lock.json  pom.xml
.github/workflows/: qodana_code_quality.yml
.husky/: pre-commit
docs/: API_VERSION_CLARIFICATION.md  CODEBASE_ANALYSIS_SUMMARY.md  SECURITY_CONFIGURATION.md  SKILL.md  UPGRADE_GUIDE.md
src/main/java/dev/canverse/stocks/: Server.java  StocksApplication.java
src/main/java/dev/canverse/stocks/config/: AppSecurityProperties.java  AsyncConfiguration.java  AuthenticationEvaluationContextExtension.java  BatchConfiguration.java  CacheConfiguration.java  CookieBearerTokenResolver.java  DatabaseConfiguration.java  JacksonConfiguration.java  JwtAuthenticationConverter.java  MarketUpdaterProperties.java  QueryDslConfiguration.java  SecurityConfiguration.java
src/main/java/dev/canverse/stocks/dataloader/: CountriesDataLoader.java  ExchangesDataLoader.java  Setup.java  StocksDataLoader.java
src/main/java/dev/canverse/stocks/domain/: Calculator.java
src/main/java/dev/canverse/stocks/repository/: BaseJpaRepository.java  CountryRepository.java  CurrencyRepository.java  CustomInstrumentRepository.java  DashboardRepository.java  ExchangeRepository.java  HoldingDailySnapshotRepository.java  HoldingRepository.java  InstrumentMapper.java  InstrumentRepository.java  MarketCurrencyRepository.java  MarketRepository.java  PortfolioRepository.java  PositionDailySnapshotRepository.java  PositionMapper.java  PositionRepository.java  StockExchangeMappingRepository.java  StockInstrumentRepository.java  StockRepository.java  StockSplitRepository.java  TradeAnalyticsRepository.java  TradeMapper.java  TradePerformanceRepository.java  TradeRepository.java  TransactionMapper.java  TransactionRepository.java  UserRepository.java
src/main/java/dev/canverse/stocks/rest/: CurrencyController.java  ExceptionHandlerAdvice.java  SpringConfiguration.java
src/main/java/dev/canverse/stocks/security/: AuthenticationProvider.java  (+3 more)
src/main/resources/: application-prod.yml  application.yml  schema.sql
src/main/resources/certs/: private.pem  public.pem
src/main/resources/data/: bist_tickers.json  countries.json  exchanges.json  symbols.json
src/main/resources/db/migrations/: V10__portfolio_archive.sql  V11__transaction_position_values.sql  V12__transaction_notes.sql  V13__multi_currency_instrument.sql  V14__crypto_instruments.sql  V15__user_instruments.sql  V2__portfolios.sql  V3__schema_migrations.sql  V4__currencies.sql  V5__instruments.sql  V6__stock_to_instrument_stock_migrations.sql  V7__migration_quantity_to_bigdecimal.sql  V8__dashboard_stats.sql  V9__multi_dashboards.sql
src/main/resources/mappers/portfolio/: InstrumentMapper.xml  PositionMapper.xml  TradeMapper.xml  TransactionMapper.xml
src/main/resources/scripts/: countries.sql  exchanges.sql  industries.sql  sectors.sql  stock_exchange.sql
src/main/web/: biome.json  index.html  package-lock.json  package.json  postcss.config.cjs  tailwind.config.ts  tsconfig.app.json  vite.config.ts
src/main/web/.github/agents/: ui-designer.agent.md
src/main/web/src/: main.tsx  routeTree.gen.ts
src/main/web/src/api/: index.ts  openapi.ts  schema.d.ts  token.ts
src/main/web/src/api/mutations/: account.ts  dashboard.ts  member.ts  portfolio.ts  stocks.ts  trades.ts  types.d.ts
src/main/web/src/api/queries/: analytics.ts  config.ts  currency.ts  dashboard.ts  keys.ts  member.ts  portfolio.ts  position.ts  statistics.ts  stocks.ts  trades.ts  types.d.ts
src/main/web/src/components/: CanverseText.tsx  ClearMyData.tsx  Currency.tsx  ErrorView.tsx  GlobalModals.tsx  GoogleButton.tsx  LoadingView.tsx  Logo.tsx  UserAvatarMenu.tsx  period-navigator.tsx
src/main/web/src/components/Dashboard/: CreateNewDashboardModal.tsx
src/main/web/src/components/NotFound/: Illustration.tsx  NotFound.module.css  NotFound.tsx
src/main/web/src/components/Portfolio/: ArchivePortfolioModal.tsx  Balance.tsx  BalanceCard.tsx  BalanceChangeHistoryCard.tsx  BalanceChart.tsx  BalanceHoldings.tsx  CreatePortfolio.tsx  HoldingsCard.tsx  HoldingsTable.tsx  MonthlyRevenueOverview.tsx  RecentTransactions.tsx  RecentTransactionsCard.tsx  TradeHistoryCard.tsx  TradesHeatMap.tsx  TransactionHistory.tsx
src/main/web/src/components/Stocks/: BuyStockModal.tsx  SellStockModal.tsx
src/main/web/src/components/Transaction/: BulkTransactionModal.tsx  BuyTransactionForm.tsx  BuyTransactionSummary.tsx  SellTransactionForm.tsx  SellTransactionSummary.tsx  TransactionModal.tsx  UndoTradeForm.tsx  UndoTradeModal.tsx
src/main/web/src/components/auth/: GoogleSignInButton.tsx  google-sign-in-button.module.css  google-sign-in-button.tsx
src/main/web/src/components/bulk-trade-modal/: asset-combobox.tsx  bulk-trade-modal.module.css  bulk-trade-modal.tsx  store.ts  type-pill.tsx  types.ts  virtual-row.tsx
src/main/web/src/components/network-error/: network-error.tsx  styles.module.css
src/main/web/src/components/table/: empty-state.tsx  error-state.tsx  loading-state.tsx  table-state-handler.tsx
src/main/web/src/hooks/: use-animated-number.ts  use-auto-refresh-token.tsx  use-container-width.ts  use-debounced-hover.ts  use-portfolio-name.tsx  use-positions.tsx  use-theme-toggle.ts
src/main/web/src/lib/: AuthenticationContext.tsx  alert.tsx  axios.ts  color.ts  common.ts  constants.ts  currency.ts  format.ts  sleep.ts  types.d.ts
src/main/web/src/lib/mantine/: charts.tsx  core.tsx  dropzone.tsx  form.ts  notifications.tsx
src/main/web/src/lib/shadcn/: core.tsx  dates.tsx  dropzone.tsx  hooks.ts
src/main/web/src/routes/: __root.tsx  index.tsx  landing.module.css
src/main/web/src/routes/(auth)/: auth.module.css  login.tsx  register.tsx
src/main/web/src/routes/_authenticated/: route.tsx
src/main/web/src/routes/login/: auth.module.css  index.tsx
src/main/web/src/routes/register/: index.tsx
src/main/web/src/styles/: MemberLayout.module.css  canverse-mantine-vars.css  common.module.css  global.css  theme.ts  theme.tsx
src/test/java/dev/canverse/stocks/: ServerTests.java  StocksApplicationTests.java
(+213 files in other folders)
